# projection-spec

./: CHANGELOG.md  README.md  RFC.md  pom.xml  release.properties
src/main/java/: module-info.java
src/main/java/io/github/cyfko/projection/: Computed.java  ExposedAs.java  Exposure.java  Method.java  MethodReference.java  Projected.java  Projection.java  Provider.java  StandardOp.java
