#release configuration
#Sat Feb 07 09:08:25 WAT 2026
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.io.github.cyfko\:projection-spec.connection=scm\:git\:git\://github.com/cyfko/projection-spec.git
project.scm.io.github.cyfko\:projection-spec.developerConnection=scm\:git\:ssh\://github.com\:cyfko/projection-spec.git
project.scm.io.github.cyfko\:projection-spec.tag=HEAD
project.scm.io.github.cyfko\:projection-spec.url=https\://github.com/cyfko/projection-spec/tree/main
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://github.com\:cyfko/projection-spec.git
